<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RunTraining">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTrainingTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:title="@string/app_name"
        tools:ignore="MissingClass,MissingConstraints" />

    <LinearLayout
        android:id="@+id/trainingLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/trainingTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Выполнение упражнения"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/runExerciseBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="true"
            android:text="Приступить к выполнению" />


        <TextView
            android:id="@+id/exerciseTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Название упражнения"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/exerciseDescriptionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Описание упражнения"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/timerTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/selectNextExerciseBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="false"
            android:text="Выбрать следующее упражнение" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/exerciseImageIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</LinearLayout>